proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwareded-Proto $scheme;

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://host.docker.internal:3000; # Change port to whatever
  }
}

server {
  listen 443;
  server_name localhost;

  ssl_certificate ssl/server.crt;
  ssl_certificate_key ssl/server.key;

  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_set_header X-HTTPS 'True';
    proxy_set_header Connection "";
    proxy_pass http://host.docker.internal:3000; # Change port to whatever
  }
}
